F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.exe
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.deps.json
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.runtimeconfig.json
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.pdb
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.Shared.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.Shared.pdb
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.csproj.AssemblyReference.cache
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_out.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ice_cream.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.AssemblyInfoInputs.cache
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.AssemblyInfo.cs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.csproj.CoreCompileInputs.cache
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.sourcelink.json
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Icecream.7AEE7080.Up2Date
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\IcecreamApp.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.pdb
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.genruntimeconfig.cache
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\IcecreamApp.dll
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
