F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.csproj.AssemblyReference.cache
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IcecreamApp.GeneratedMSBuildEditorConfig.editorconfig
