F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\log_out.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cart.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\close.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cross.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trash.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\minus.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\right.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ice_cream.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\plus.png
F:\Giuseppe\lavori maui\Icecream\IcecreamApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
